#===================== Backend build args and variables =========================#
# Here should be stored variables that are required for a backend docker
# image build locally or during docker-compose actions

POETRY_VERSION=2.1.3

USER_NAME=tgload
UID = 1001
GID = 1001

BOT_TOKEN=
DB_URL=postgresql+asyncpg://postgres:tgload-pass@tgload-db/tgload
